ValidatePath.001=Enter only local drives.

ValidatePath.002=Sufficient privileges not present in the chosen install directory.\nPlease give the write privilege or enter a different installation directory to continue the install.

ValidatePath.003=Enter the valid installation directory to continue the install.

ValidatePath.006=Can not use mapped network drive for installation.

ValidatePath.004=Installation directory should not contain blank spaces anywhere.

ValidatePath.005=Special character $ not allowed in Installation directory.

ValidateRegistry.002=You cannot continue the installation because you do not have the required \npermission to modify the Windows registry. Verify that the user account you \nuse to perform the installation has Write permission to the Windows registry. 

ValidateRunningProcess.001=Close all the process accessing the Installation directory . 

StopServiceAction.001=Shut down all services before you uninstall.

ValidateRegistry.001=$PRODUCT_VERSION$ is already installed.\nChoose OK to update the current registries with this install\n or Cancel to quit the installation.

ValidatePath.LocalDriveLabel=Local

ValidatePassLength.001= Password length should be more than 3 characters.

ValidateRepoPanelInputs.004=ValidateRepoPanelInputs

ValidateOtherRepoPanelInputs.005=ValidateOtherRepoPanelInputs

ValidateEmptyFields.001= Field can not be blank.

StopServiceAction.001=Stop all the services and then uninstall.

ExecuteScriptBatchFile.Plugin.001=Infasetup definedomain command failed.\nCheck the installer log for more details.\nClick Continue to run the command manually after the install.

WarningTitle= Warning

ErrorTitle= Error

InfoTitle=Information

GUIDialog.ExitButton=Exit

GUIDialog.ResumeButton=Resume

InstallerDialog.Continue=Continue
InstallerDialog.OK=OK
InstallerDialog.Cancel=Cancel

CancelMessage.001=Are you sure you want to cancel this installation? 
CancelMessage.uninstall=Are you sure you want to cancel this uninstallation?

PortValidator.001=This port number is invalid. It must be a number in the range 1025 - 65535.
PortValidator.002=This port is in use. Select another port number.
PortValidator.003=This port is in use. Free up this port and retry again

TestJDBCConnection.001=Test Connection Passed
TestJDBCConnection.002=Test Connection Failed


ValidateDiskSpace.001=Not enough disk space


ValidateUnSupportedChars.001=It is invalid input. \nInput can not contain ` % * + ; " ? , < > @ # ! % ( ) { } [ ] ' characters

Help.Load.Error=Cannot load help file.

ValidateIfDIRisUID.SAME.DIR=Existing 9.x.x and $PRODUCT_VERSION$ directory must not be same.\nChoose a new $PRODUCT_VERSION$ installation directory.


ValidateHotFixVersion.001=Either path to file $PATH_TO_CURRENT_VERSIONFILE$ is not correct or version file has invalid entries
ValidateHotFixVersion.002=Either path to file $PATH_TO_PREVIOUS_VERSIONFILE$ is not correct or version file has invalid entries
ValidateHotFixVersion.003= Current Product version does not match the previous product version
ValidateHotFixVersion.004=Previous HotFix applied is of higher version than current HotFix version. 
ValidateHotFixVersion.005=Can not roll back. The current Hot Fix applied version can not be lesser than the rollback version installer will rollback to. 
HotFixUtils.001=$FOLDER_IS_IN_USE$\n File/Folder is in use or does not exist. Please close all the processes/applications accessing this folder.
HotFixUtils.002=$FOLDER_IS_EXIST$\n Folder already exist. Please delete the folder before continuing.
ValidateHotFixVersion.File.Not.Exist=$VERSION_FILE_PATH$ - File Does not exist. 
Backup_Rollback.001=$ROLLBACK_FOLDER_NAME$ folder does not exist. Rollback cannot be performed.
