
 
 ValidatePath.001=Enter only local drives.

ValidatePath.002=You must have write permission for the shared directory.\n Get write permission or specify a different directory.

ValidatePath.007=Verify that the required XML files are in the shared directory.\n Please enter the valid shared directory to continue.

ValidatePath.003=Enter a valid shared directory to continue the configuration.

ValidatePath.006=Can not use mapped network drive for configuration.

ValidatePath.004=Shared directory should not contain blank spaces anywhere.

SharedDirectoryCopyFiles.001=Cannot copy the required files.\n\Verify that you have read permission for the directory.

ValidatePath.005=Special character $ not allowed in Shared directory.
 FileFolderExistClient.001=Not a valid Informatica 9.6.1 installation directory.
 HotFixVersionVerifier.001=This product can only be installed on Informatica Server.
 SSHConnection.001=Verify that the connection information is correct.
 SSHConnection.002=SSH user ID field is required.\nEnter a valid SSH user ID to continue the configuration.
 FlowController.001=Failed to fetch the cluster information.\nSelect OK to try again.
 FlowController.002=Failed to write back to the Informatica server configuration files at $DIS_FILE_STORE$