# Author - Manoj Taneja

# File list for all hadoop config parameters where filename is the key and the configuration property name to be read is the value in this case.



hive-site.xml=javax.jdo.option.ConnectionURL;javax.jdo.option.ConnectionDriverName;javax.jdo.option.ConnectionUserName;javax.jdo.option.ConnectionPassword;hive.metastore.warehouse.dir;hive.metastore.uris;hive.metastore.local;hbase.zookeeper.property.clientPort;hive.metastore.sasl.enabled;hive.metastore.kerberos.principal;hive.server2.authentication.kerberos.principal;hive.server2.thrift.port



core-site.xml=fs.defaultFS;hadoop.security.authentication

mapred-site.xml=mapreduce.jobhistory.address;mapreduce.jobhistory.webapp.address;mapreduce.jobhistory.principal

yarn-site.xml=yarn.resourcemanager.scheduler.address;yarn.resourcemanager.principal

hbase-site.xml=hbase.zookeeper.quorum;hbase.security.authentication;hbase.master.kerberos.principal;hbase.regionserver.kerberos.principal

hdfs-site.xml=dfs.http.address;dfs.namenode.kerberos.principal