
#Serif, SansSerif, Monospaced, Dialog, and DialogInput. 
font.name=serif
#plain=0
#bold=1
#Italic=2
font.style=0

font.size=25


Installer.text.style.1=SansSerif~1~11
Installer.text.style.2=SansSerif~1~11
Installer.text.style.3=SansSerif~0~11
Installer.text.style.4=SansSerif~1~12
Installer.text.style.5=SansSerif~1~10
Installer.text.style.6=
HTMLFonts.titleFontSize=<a style=\"font-size:12\">
HTMLFonts.bodyFontSize=<a style=\"font-size:11\">
HTMLFonts.labelFontSize=<a style=\"font-size:11\">
HTMLFonts.smallFontSize=<a style=\"font-size:10\">


HTMLFonts.titleFontSize_N=<p style=\"font-size:12\">
HTMLFonts.bodyFontSize_N=<p style=\"font-size:11\">
HTMLFonts.labelFontSize_N=<p style=\"font-size:11\">
HTMLFonts.smallFontSize_N=<p style=\"font-size:10\">
