
BDEFileList.filelist=hive-site.xml,hdfs-site.xml,mapred-site.xml,core-site.xml,yarn-site.xml


HadoopDistSelection.message=Select the Hadoop distribution that you want to configure:

Clustername.message=Select the cluster on which to configure Big Data Edition.

HadoopDistSelectionConsole.title=Hadoop Distribution Selection

Copyfile.shareddir=Copying hdfs-site.xml,core-site.xml,mapred-site.xml,yarn-site.xml,hive-site.xml via shared directory

ConsolePanels.footer=Press <Enter> to Exit ...


CloudersClusterSelectionConsole.title=Cloudera ClusterName Selection

LoginPanel.title=Cloudera Manager Admin Tool Information
LoginPanel.Hostname=Cloudera Manager host: 
LoginPanel.uname=Cloudera user ID:
LoginPanel.psswd=Cloudera password:
LoginPanel.port=Cloudera port:
Connecting.cluster=Connecting to Cloudera Manager...
Download.zip=Retrieving Configuration Details...
WelcomePanel.Text=Welcome to $INSTALLER_TITLE$.The utility configures Big Data Edition and the Hadoop cluster based on information collected from the cluster.\n\nTo use the utility, you must have administrator privileges and at least read permission on the configuration XML files for the Hadoop cluster.\n\nRun the utility on the machine that hosts the Data Integration Service.

WelcomePanel.title=Welcome
WelcomePanel.title.uninstall=Uninstallation
WelcomePanel.stepLabel=Welcome
WelcomePanel.stepLabel.uninstall=Uninstallation
WelcomePanel.uninstallText=All the $PRODUCT_VERSION$ components will be removed.
WelcomePanel.GUIClickText=Click Uninstall to continue...  

WelcomePanel.title.uninstall=Uninstallation

WriteXML.rename=Taking backup of

WriteXML.to=to


WriteXML.update=Updating

LogHeader.text=This log was generated during $INSTALLER_TITLE$ configuration.

ProxyServerDetailsPanelInfo.serverDetailsLbl=Specify the connection information for the NameNode:
ProxyServerDetailsPanelInfo.portLbl=Port Number: 
ProxyServerDetailsPanelInfo.urlLbl=NameNode hostname:
ProxyServerDetailsPanelInfo.username=SSH user ID:
ProxyServerDetailsPanelInfo.password=SSH password(optional for SSH connections without passwords):
ProxyServerDetailsPanelInfo.hdfs-site=hdfs-site.xml location:
ProxyServerDetailsPanelInfo.core-site=core-site.xml location:

Command.template.header=The Big Data Edition Configuration Utility configured the following properties:

Command.template.header.mssg=The utility modified the following properties and files in the $DIS_FILE_STORE$ on the machine where the Data Integration Service runs:


Command.template.header.mssg.log=The utility modified the following  files in the $DIS_FILE_STORE$ on the machine where the Data Integration Service runs:

Command.template=You can use the command templates to create Hive and HDFS connections.To use the command templates, perform the following steps:\n\n1.	Log in to Informatica Administrator.\n\n2.	Select the Data Integration Service in the Domain Navigator.\n\n3.	Go to the Processes tab.\n\n4.	Set the Informatica Home Directory on Hadoop property to the directory where the Big Data Edition RPM is installed on the cluster.\n\n5. Complete the template for the connection type you want to create.\n\n6.	Run the infacmd createConnection command with the completed template on the machine that hosts the Data Integration Service.\n\nFor more information about the infacmd createConnection command, see the Informatica Command Reference.\n\n

Command.template.hivelocal=Hive local connection command\n------------------------------\n\n

Command.template.hiveremote=Hive remote connection command\n----------------------------\n\n

Command.template.hdfs=Hdfs connection command\n----------------------------\n\n





Connection.NameNode1=Connecting to the NameNode and downloading hdfs-site.xml..

Connection.NameNode2=Connecting to the NameNode and downloading core-site.xml..



ProxyServerDetailsPanel.title=NameNode Connection Parameters
ProxyServerDetailsPanel.stepLabel=NameNode Connection Parameters	

JobTrackerPanelInfo.serverDetailsLbl=Specify the connection information for the JobTracker:
JobTrackerPanelInfo.portLbl=Port Number: 
JobTrackerPanelInfo.urlLbl=JobTracker hostname:
JobTrackerPanelInfo.username=SSH user ID:
JobTrackerPanelInfo.password=SSH password(optional for passworldless communication):
JobTrackerPanelInfo.mapred-site=mapred-site.xml location:
JobTrackerPanelInfo.yarn-site=yarn-site.xml location:

Connection.JobTracker1=Connecting to the JobTracker and downloading mapred-site.xml...

Connection.JobTracker2=Connecting to the JobTracker and downloading yarn-site.xml...

JobTrackerPanel.title=JobTracker Connection Parameters
JobTrackerPanel.stepLabel=JobTracker Connection Parameters

HiveConnectionPanel.serverDetailsLbl=Specify the connection information for the Hive client:
HiveConnectionPanel.portLbl=Port Number: 
HiveConnectionPanel.urlLbl=Hive client hostname:
HiveConnectionPanel.username=SSH user ID:
HiveConnectionPanel.password=SSH password(optional for passworldless communication):
HiveConnectionPanel.hive-site=hive-site.xml location:
HiveConnectionPanel.core-site=core-site.xml file location:

Connection.HiveClient1=Connecting to the Hive client and downloading hive-site.xml...

Connection.HiveClient2=Connecting to the Hive client and downloading hdfs-site.xml...

HiveConnectionPanel.title=Hive Connection Parameters
HiveConnectionPanel.stepLabel=Hive Connection Parameters

ProxyServerDetailsPanelInfo.sslChkBox=Enable SSL
InstallSectionPanelConsole.title=Installing

InstallTypePanel.kerberosText=Enable Kerberos network authentication
InstallTypePanel.headerText=Select one of the following options to access files on the Hadoop cluster:
InstallTypePanel.title=Cluster Configuration Connection type selection
InstallTypePanel.stepLabel=Cluster Configuration access type selection
InstallTypePanel.freshInstallation=Cloudera Manager
freshInstallation_help=Select this option to use the Cloudera Manager API to access files on the Hadoop cluster.
InstallTypePanel.upgradeMsg=Secure Shell (SSH) 
InstallTypePanel.upgradeMsg.diffConfig=Install a different machine configuration to $PRODUCT_NAME$.
upgradeMsg_help=Select this option to use SSH to access files on the Hadoop cluster. This option requires SSH connections to the machines that host the NameNode, JobTracker, and Hive client. If you select this option, Informatica recommends that you use an SSH connection without a password or have sshpass or Expect installed. 
InstallTypePanel.Type3MSg=Shared directory
Type3MSg_help=Select this option to use a shared directory to access files on the Hadoop cluster. You must have read permission for the shared directory.
#upgradeMsg_help.DiffConfig=Select this option to installer previous versions of Informatica products from different machine configuration to $PRODUCT_NAME$.
InstallTypePanel.headerText_DT=Select to install or upgrade:
InstallTypePanel.freshInstallation_DT=Install Informatica $DT_PRODUCT_NAME$ $PRODUCT_VERSION$.
freshInstallation_help_DT=Select this option to perform a full configuration of $DT_PRODUCT_NAME$ $PRODUCT_VERSION$.
InstallTypePanel.upgradeMsg_DT=Upgrade to Informatica $DT_PRODUCT_NAME$ $PRODUCT_VERSION$.


InstallDirectoryPanel.Uid_Lbl=Specify the shared directory
InstallDirectoryPanel.Brws_Bttn=...
InstallDirectoryPanel.RstrDflt_Bttn=Default
InstallDirectoryPanel.title=Shared Directory Input Screen
InstallDirectoryPanel.stepLabel=Shared Directory Input Screen 

PostInstallSummaryPanel.SummaryMessage.text=Configuration for Big Data Edition completed successfully.

PostInstallSummaryPanel.Configured.text=The Informatica domain is configured for $HADOOP_DISTRIBUTION$.

PostInstallSummaryPanel.Configured.text.log=The Big Data Edition Configuration Utility used $INSTALL_TYPE_NAME$ to access the $HADOOP_DISTRIBUTION$ cluster.

PostInstallSummaryPanel.LogFileLocation.text=For more information about the changes that the utility made to the domain, see the following file: $CLUSTER_PROPFILE_LOCATION$.

PostInstallSummaryPanel.help.text=To complete the Big Data Edition configuration, see the Knowledge Base article for the EBF or the Big Data Edition Installation and Configuration Guide. 

PostInstallSummaryPanel.uninstallStatus.text=Uninstallation completed.

PostInstallSummaryPanel.title=Configuration Utility Output
PostInstallSummaryPanel.uninstall.title=Configuration Utility Output

PostInstallSummaryPanel.stepLabel=Configuration Utility Output
PostInstallSummaryPanel.uninstall.stepLabel=Configuration Utility Output

PostInstallSummaryPanel.InstallComplete=Configuration Completed
PostInstallSummaryPanel.titlemsg=Informatica $PRODUCT_VERSION$ configuration completed successfully
PostInstallSummaryPanel.moreInfo=For more information, see the debug log file:
PostInstallSummaryPanel.installStatus=configuration Status
PostInstallSummaryPanel.Product.Name=Product Name
PostInstallSummaryPanel.Installation.Directory=Configuration Directory
 
PostInstallSummaryPanel.UseShortCut=Use the shortcut
PostInstallSummaryPanel.Start=Start
PostInstallSummaryPanel.Programs=Programs

