InstallerParentFrame.cancelButton.text=Cancel
InstallerParentFrame.previousButton.text=Previous
InstallerParentFrame.nextButton.text=Next
InstallerParentFrame.helpButton.text=Help
InstallerParentFrame.DoneButton.text=Done
InstallerParentFrame.UnInstallButton.text=Uninstall

InstallerParentFrame.InstallButton.text=Install
InstallStatus.SUCCESS=success

IAInstallSection.Title=Configuring Installation

CancelMessage.title=Cancel $PRODUCT_NAME$ Installation
CancelMessage.title.uninstall=Cancel $PRODUCT_NAME$ Uninstallation

CHOICE.YES=Yes
CHOICE.NO=No


InstallDirectoryPanel.PCMsg=Do you already have a installer version of PowerCenter?

InstallDirectoryPanel.installingComps=Components installing are ...

DialogChoice.MSG=Select a Choice

WelcomePanel.uninstallText=All the $PRODUCT_VERSION$ components will be removed.
WelcomePanel.GUIClickText=Click Uninstall to continue...  

WelcomePanel.title.uninstall=Uninstallation

Components.Heading=Select components to install


DISPLAY.CONSOLE=The value for the DISPLAY variable is not valid. Set the DISPLAY variable to the graphics display server or unset the variable.
DISPLAY.GUI=The value for the DISPLAY variable is not valid. Set the DISPLAY variable to the graphics display server.

InstallTypePanel.headerText=Welcome to Informatica $PRODUCT_VERSION$
InstallTypePanel.freshInstallation=Install $INSTALLER_TITLE$.
freshInstallation_help=Select this option to perform a fresh installation of $INSTALLER_TITLE$.
InstallTypePanel.upgradeMsg=Upgrade to $INSTALLER_TITLE$.
upgradeMsg_help=Select this option to upgrade previous versions of Informatica products to $INSTALLER_TITLE$.

InstallTypePanel.Install_RadioButton.txt=Install
InstallTypePanel.Upgrade_RadioButton.txt=Upgrade

CopyRight.title=Copyright (c) 1998-2015 Informatica Corporation. All rights reserved.

CopyRight.message=This Software is protected by U.S. Patent Numbers \n5,794,246; 6,014,670; 6,016,501; 6,029,178; 6,032,158; 6,035,307; \n6,044,374; 6,092,086; 6,208,990; 6,339,775; 6,640,226; 6,789,096; \n6,823,373; 6,850,947; 6,895,471; 7,117,215; 7,162,643; 7,243,110; \n7,254,590; 7,281,001; 7,421,458; 7,496,588; 7,523,121; 7,584,422; \n7,676,516; 7,720,842; 7,721,270; 7,774,791; 8,065,266; 8,150,803; \n8,166,048; 8,166,071; 8,200,622; 8,224,873; 8,271,477; 8,327,419; \n8,386,435; 8,392,460; 8,453,159; 8,458,230; 8,707,336; 8,886,617; \nand RE44,478; International Patents and other Patents Pending.

DiskSpaceCalC.Msg=Calculating Disk Space.

PreInstallSummaryPanel.Main.label=Review the following information before continuing
PreInstallSummaryPanel.Product.Name=Product Name
PreInstallSummaryPanel.Installation.Directory=Installation Directory
PreInstallSummaryPanel.Features=Features
PreInstallSummaryPanel.Shortcut.Folder=Shortcut Folder
PreInstallSummaryPanel.Disk.Space.Requirements=Disk Space Requirements
PreInstallSummaryPanel.Required.Disk.Space=Required Disk Space
PreInstallSummaryPanel.Available.Disk.Space=Available Disk Space
PreInstallSummaryPanel.Components=Components
PreInstallSummaryPanel.title=Pre-Installation Summary,3
PreInstallSummaryPanel.stepLabel=Pre-installation Summary


InstallSectionPanel.title=Installing,4
InstallSectionPanel.uninstall.title=Uninstalling
InstallSectionPanel.stepLabel=Installing...
InstallSectionPanel.uninstall.stepLabel=Uninstalling...
InstallSectionPanel.installing=Installing...
InstallSectionPanel.uninstalling=Uninstalling...


PreInstall.AvoidWarning=The installation generates non-critical warning messages. The warning messages do not impact the Informatica installation. Refer to the installation logs for more detail.


InstallTypePanel.title=Install Type
WelcomePanel.Text=Welcome to Informatica $PRODUCT_VERSION$
WelcomePanel.title=Welcome,1
WelcomePanel.title.uninstall=Uninstallation
WelcomePanel.stepLabel=Welcome
WelcomePanel.stepLabel.uninstall=Uninstallation

InstallDirectoryPanel.Uid_Lbl=Enter the installation directory
InstallDirectoryPanel.Brws_Bttn=...
InstallDirectoryPanel.RstrDflt_Bttn=Default
InstallDirectoryPanel.title=Installation Directory,2
InstallDirectoryPanel.stepLabel=Installation Directory 
InstallTypePanel.stepLabel=Installation Type

ApplicationClient.default=Select at least one Informatica application client to continue.


ProgressBarPanel.Completed=
ProgressBarController.Working=Installing...
Step.Label=Step {1} of {2}

PostInstallSummaryPanel.SummaryMessage.text=Installation completed.
PostInstallSummaryPanel.uninstallStatus.text=Uninstallation completed.

PostInstallSummaryPanel.title=Post-Installation Summary,5
PostInstallSummaryPanel.uninstall.title=Post-Uninstallation Summary

PostInstallSummaryPanel.stepLabel=Post-installation Summary
PostInstallSummaryPanel.uninstall.stepLabel=Post-uninstallation

PostInstallSummaryPanel.InstallComplete=Installation Completed
PostInstallSummaryPanel.titlemsg=Informatica $PRODUCT_VERSION$ installation completed successfully
PostInstallSummaryPanel.moreInfo=For more information, see the debug log file:
PostInstallSummaryPanel.installStatus=Installation Status
PostInstallSummaryPanel.Product.Name=Product Name
PostInstallSummaryPanel.Installation.Directory=Installation Directory
 
PostInstallSummaryPanel.UseShortCut=Use the shortcut
PostInstallSummaryPanel.Start=Start
PostInstallSummaryPanel.Programs=Programs

InstallSummaryPanel.InstallTypeKey=Installation Type
InstallSummaryPanel.InstallTypeValue_Fresh=New Installation
InstallSummaryPanel.InstallTypeValue_Upgrade=Upgrade

ConfigInstallPanel.installMsg=Configuring installation.\n This may take a while.
ConfigInstallPanel.uninstallMsg=Configuring uninstallation.\n This may take a while.

INVALID.INPUT.MSG=This is an invalid input. Please enter the correct input.
PANELS.DEFAULT=default

ConsoleTitle.backQuit=Type 'back' to go to the previous panel or 'quit' to cancel the installation at any time.

ISP.description=This is isp description text.

Data.Transformation.description=This is DT description text and can be installed standalone.

HADOOP.description=This is Hadoop description text and depends on isp.Hadoop cannot be installed seperately.

ILM.description=This is ILM description text and can be installed standalone.

DEFAULT.description=This is default text.Please enter the key in bundle in the format componentname.description.

UnInstallPanel.SelectComponents=Please Select Component you want to uninstall

ComponentsSelectionPanel.title.uninstall=Uninstall Components

CommandWizard.Status.msg=Executing Command...

CommandWizard.Status.Upgrade.msg=Upgrading

ConsolePanels.footer=Press <Enter> to continue ...

LogHeader.text=This log was generated during Mercury Installation

InstallLogger.Command.execute=Command Executed
InstallLogger.Command.exitCode=Exit Code
InstallLogger.Command.outPut=OutPut
InstallLogger.Command.error=Error


LogMsg.error=Error in starting installation

LogMsg.regEntry=Registry Entry

LogMsg.regKey=Registry Key 

LogMsg.regVal=Value Name

LogMsg.regData=Data

Command.output=Output of execution

Configuring.files=Configuring files

Configuring.installation=Configuring installation

Disk.Space.Check.Enabled=Disk Space Check Enabled 


InstallStatus.SUCCESS=SUCCESS
InstallStatus.WARNING=WARNING
InstallStatus.ERROR=ERROR

Installation.Failed=Installation Failed.
Installation.Completed=Installation Completed.
SilentInstall.ErrorLog=Pleaser refer the error log for more details at:
Installation.Quit=Quiting Installation...


ValidateIfDIRisUID.SAME.DIR= The directory is same as installation directory. Please use the different installation directory to install.

FileChooser.saveButtonText=Save
FileChooser.openDialogTitleText=Open
FileChooser.saveDialogTitleText=Save
FileChooser.lookInLabelText=Look In:
FileChooser.saveInLabelText=Save In:
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipText=Open selected file
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.directoryOpenButtonText=Save
FileChooser.directoryOpenButtonToolTipText=Save selected file
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.upFolderToolTipText=Up One Level
FileChooser.homeFolderToolTipText=Desktop
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.fileDateHeaderText=Date Modified
FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileNameLabelText=File Name:
FileChooser.filesOfTypeLabelText=Files of Type:
FileChooser.acceptAllFileFilterText=All Files






# License panel
LicenseAgreementPanel.stepLabel=License Agreement
LicenseAgreementPanel.title=License Agreement
LicenseAgreement.iAgree=I accept the terms of the license agreement.
LicenseAgreement.disAgree=I do not accept the terms of the license agreement.
LicenseAgreement.agreement=LICENSE TO USE INFORMATICA SOFTWARE \n\nBY COMPLETING THE ONLINE ENROLLMENT FORM (EITHER CONCURRENTLY HEREWITH, OR IN CONJUNCTION WITH YOUR PREVIOUS EVALUATION OF THE SOFTWARE), AND CLICKING THE "I HAVE READ AND AGREED TO THE LICENSE TO USE INFORMATICA SOFTWARE AGREEMENT" CHECK BOX DISPLAYED  AS PART OF THE THIS PROCESS, YOU WILL HAVE AGREED TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS,. INCLUDING, AS DESCRIBED BELOW, THE TRANSMISSION OF CERTAIN COMPUTER INFORMATION TO INFORMATICA AS A RESULT OF YOUR USE OF THE SOFTWARE.  THESE TERMS AND CONDITIONS, TOGETHER WITH SUCH ENROLLMENT FORM AND ANY APPLICABLE EXECUTED EXHIBIT(S) A SHALL BE KNOWN AS THE "AGREEMENT." THIS AGREEMENT GOVERNS YOUR USE OF THIS INFORMATICA SOFTWARE PRODUCT, DESCRIBED MORE FULLY IN THE INFORMATICA PRODUCT DESCRIPTION SCHEDULE AS SET FORTH IN ATTACHMENT 1 HERETO, AND INCORPORATED HEREIN BY THIS REFERENCE (COLLECTIVELY, THE "SOFTWARE"). BY ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY ("CUSTOMER"), YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND THE CUSTOMER TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL ALSO INCLUDE THE CUSTOMER. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS AND/OR USE THE SOFTWARE. Informatica refers to Informatica Corporation, a Delaware corporation located at 100 Cardinal Way, Redwood City, CA 94063, and its subsidiaries and affiliates, the owner and licensor of the Software. \n\n1.	LICENSE GRANT \n\n1.1	Informatica grants to You and Your Affiliates a non-exclusive, non-transferable, non-sublicensable and perpetual (unless terminated as provided herein) license to use, in object code format, Informatica\u2019s software identified in Attachment 1 and any applicable Exhibit A executed by the parties (\u201CSoftware\u201D), subject to the terms, conditions and restrictions set forth herein and therein.  Affiliates shall mean any corporation or other business entity which controls, is controlled by or is under common control with You through the ownership of more than fifty percent (50%) of the outstanding voting stock of the controlled corporation or more than fifty percent (50%) of the equity interests of a non-corporate entity. \n\n1.2	Use of the Software shall be limited to Your internal data processing and computing needs and those of Your Affiliates and to the terms and conditions set forth in the Software\u2019s Informatica Product Description Schedule current at the time of licensing, a copy of which shall be made available to You upon request.  You shall not make the Software available to unauthorized third parties.  The Software may not be used for service bureau purposes or to provide a service directly or indirectly to third parties, including, without limitation, for the creation or manipulation of data to be sent to a third party or for the processing of data provided by a third party.  You may not relicense, rent or lease the Software for third-party training or commercial time-sharing.  You shall not distribute, sell, sublicense or otherwise transfer copies of the Software or any portion thereof, and shall not use the Software except as expressly permitted hereunder.  No third-party software that is provided with the Software may be used independently from the Informatica Software. Unless otherwise mutually agreed in writing and except to the extent required to obtain interoperability with other independently created software or as specified by law, You further agree not to adapt, translate, reverse engineer, decompile or otherwise derive the source code for the Software or any of the related features of the Software or to allow third parties to do so. \n\n1.3	For each copy of the Software licensed, You may only install one (1) copy of the Software on equipment located in the country identified in the \u2018Ship To\u2019 address.  You shall inform Informatica in writing in advance of any change in the equipment upon which the Software is installed or the location of such equipment.  Additional installations or quantities of the Software, or any relocation of the Software outside the \u2018Ship To\u2019 country shall require additional licenses.  Except for a reasonable number of copies of the Software for back-up purposes, You shall have no right to copy the Software.  All titles, trademarks and copyright and restricted notices shall be reproduced in such copies. \n\n1.4	You shall have the right to print copies of the softbound version of the documentation provided with the Software (\u201CDocumentation\u201D) in the form generally available and post the PDF format of the Documentation on Your own intranet solely for Your internal use.  You shall not have the right to make copies of the hardbound version of the Documentation. \n\n1.5	You acknowledge that Informatica owns all proprietary rights, including any feedback provided by you, all patent, copyright, trade secret, trademark and other proprietary rights, in and to the Software and any corrections, bug fixes, enhancements, updates or other modifications, including custom modifications, to the Software.  Any references to \u201Csale\u201D or \u201Cpurchase\u201D of the Software shall be deemed to mean \u201Clicense\u201D in accordance with the terms contained in this Agreement.  You agree not to remove from view any copyright legend, trademark or confidentiality notice appearing on the Software or Software output.  Informatica reserves all rights not expressly granted to You in this Agreement. \n\n2.	SUPPORT. \n\n3.	AUDIT, DELIVERY AND AUTOMATIC TRANSMISSION OF INFORMATION \n\n3.1	Informatica shall have the right, on at least ten (10) days\u2019 prior written notice and not more than once every twelve (12) months, to conduct a software audit during Your normal business hours to verify Your use of the Software, compliance with the terms of this Agreement and payments made to Informatica hereunder.  You agree to immediately remit to Informatica any shortfall in payment disclosed by such software audit including any late charges applicable thereto. In addition, if any such examination discloses a shortfall in payment to Informatica of more than five percent (5%) for any year, You agree to pay or reimburse Informatica for that software auditing expense upon written request by Informatica. \n\n3.2	Unless requested otherwise as set forth below, the Software, Documentation and all Updates furnished under Support Services shall be shipped via electronic delivery. You acknowledge that such electronic transfer shall satisfy Informatica\u2019s Software delivery requirements under the Agreement, and Informatica shall have no obligation to deliver the Software on tangible media to You. Nothing contained in this section shall relieve You of Your obligation to pay any applicable sales or use taxes which may ultimately be imposed on its license of the Software or purchase of Support Services. In the event that You elect to receive the Software and Documentation physically, the Software shall be shipped FOB Origin.  All freight, handling and similar charges or costs incurred in connection with delivery shall be borne by Informatica.  Informatica will replace the Software if it is damaged or lost while in transit to You.  If You lose or damage the media containing the Software licensed hereunder, following receipt of Your written notice, Informatica shall provide a replacement copy. \n\n3.3	Use of the Software includes an automatic feature which periodically transmits certain product usage and error information to Informatica.  This information will be associated with any registration information voluntarily provided by you, and may be used to develop product enhancements and/or to contact you for future marketing purposes by phone, post, online download or email.  You may disable this feature at any time as more fully described in the Documentation. \n\n4.	CONFIDENTIALITY \n\n4.1	For purposes of this Agreement, (a) the term \u201CReceiving Party\u201D shall mean Informatica with respect to Confidential Information (as defined below) supplied to Informatica by You, and You with respect to Confidential Information supplied to You by Informatica; and (b) the term \u201CDisclosing Party\u201D shall mean Informatica with respect to Confidential Information supplied to You by Informatica, and You with respect to Confidential Information supplied to Informatica by You.  \u201CConfidential Information\u201D means the Software (both object and source code), the accompanying Documentation and all related technical and financial information (including the terms of this Agreement) and any information, technical data or know-how, including, without limitation, that which relates to computer software programs or documentation, specifications, source code, object code, research, inventions, processes, designs, drawings, engineering, products, services, customers, markets or finances of the Disclosing Party which (i) has been marked as confidential or proprietary; (ii) is identified as confidential at the time of disclosure either orally or in writing; or (iii) due to its character and nature, a reasonable person under like circumstances would understand to be confidential. \n\n4.2	Confidential Information shall not include information which (a) Receiving Party can demonstrate was rightfully in its possession, without confidentiality obligations, before receipt; (b) is or subsequently becomes publicly available without Receiving Party\u2019s breach of any obligation owed the Disclosing Party; (c) is disclosed to Receiving Party, without confidentiality obligations, by a third party who has the right to disclose such information; or (d) Receiving Party can demonstrate was independently developed without reliance on any Confidential Information of the Disclosing Party. \n\n4.3	The parties hereby agree that:  (a) Receiving Party may use Confidential Information solely for the purposes of this Agreement; (b) Receiving Party shall instruct and require all of its employees, agents, and contractors who have access to the Confidential Information of the Disclosing Party to maintain the confidentiality of the Confidential Information; (c) Receiving Party shall exercise at least the same degree of care, but not less than reasonable care, to safeguard the confidentiality of the Confidential Information as Receiving Party would exercise to safeguard the confidentiality of Receiving Party\u2019s own confidential property; (d) Receiving Party shall not disclose the Confidential Information, or any part or parts thereof, except on a \u201Cneed to know\u201D basis to those of its employees, agents, and contractors who are bound to confidentiality obligations at least as protective of the Confidential Information as those set forth herein; and (e) Receiving Party may disclose the Disclosing Party\u2019s Confidential Information to the extent required by a valid order by a court or other governmental body or by applicable law, provided, however, that Receiving Party will use all reasonable efforts to notify Disclosing Party of the obligation to make such disclosure in advance of the disclosure so that Disclosing Party will have a reasonable opportunity to object to such disclosure. Receiving Party agrees to undertake whatever action is reasonably necessary to remedy any breach of Receiving Party confidentiality obligations set forth herein or any other unauthorized disclosure or use of the Confidential Information by Receiving Party, its employees, its agents, or contractors.  \n\n5.	WARRANTY \n\n5.1	Informatica warrants that the Software will operate in conformity with the then current standard Documentation (except for minor defects or errors which are not material to You) for a period of ninety (90) days from the date of initial delivery of the Software (\u201CWarranty Period\u201D) or term period whichever is shorter. \n\n5.2	If the Software does not perform in accordance with the warranty set forth in Section 5.1 during the Warranty Period, upon written notice by You during the Warranty Period, Informatica will use reasonable efforts to correct any deficiencies in the Software so that it will perform in accordance with such warranty.  Your sole and exclusive remedy, and Informatica\u2019s sole obligation, in the event of nonconformity of the Software with the foregoing warranty will be the correction of the condition making it nonconforming.  You shall provide all information reasonably requested to enable Informatica to cure the non-conformity. \n\n5.3	THESE WARRANTIES ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE, OR FITNESS FOR A PARTICULAR PURPOSE. \n\n6.	INTELLECTUAL PROPERTY INDEMNIFICATION \n\n6.1	Informatica agrees to indemnify, defend and hold You harmless from any claim of United States patent, trade secret or copyright infringement asserted against You by virtue of Your licensed use of the Software, provided that: (a) Informatica is given prompt written notice of any such claim; (b) Informatica has the right to control and direct the defense of such claim; and (c) You shall reasonably cooperate with Informatica in such defense. \n\n6.2	Informatica shall have no liability for any claim of infringement that results from: (a) any modification of the Software by You; (b) any failure by You to implement Updates to the Software as supplied by Informatica; or (c) the combination, operation, or use of the Software with non-Informatica programs, data or documentation, if such infringement would have been avoided by the use of the Software without such combination, operation or use. \n\n6.3	In the event the Software, in Informatica\u2019s opinion, is likely to or does become the subject of a claim of infringement, Informatica shall have the right at its sole option and expense to: (a) modify the Software to be noninfringing while preserving substantially equivalent functionality; (b) obtain for You a license to continue using the Software; or (c) terminate this Agreement and the license granted hereunder, accept return of the Software and refund to You a pro rata portion of the License Fee paid to Informatica hereunder for that portion of the Software which is the subject of such infringement, such refund based on a straight line amortization over a five (5) year term beginning on the Effective Date. \n\n6.4	THE FOREGOING STATES THE ENTIRE LIABILITY AND OBLIGATION OF INFORMATICA, AND YOUR SOLE AND EXCLUSIVE REMEDY, WITH RESPECT TO ANY INFRINGEMENT OR CLAIMS OF INFRINGEMENT BY THE SOFTWARE, OR ANY PART THEREOF, OF ANY PATENT, COPYRIGHT, TRADE SECRET OR OTHER PROPRIETARY RIGHT. \n\n7.	TERMINATION; EFFECTS OF TERMINATION \n\n7.1	Either party has the right to terminate this Agreement and the license granted hereunder upon written notice to the other party if the other party: (a) is in default of any obligation hereunder which default is incapable of being cured, or which, being capable of being cured, has not been cured within thirty (30) days after receipt of written notice of such default; or (b) becomes insolvent, makes a general assignment for the benefit of creditors, suffers or permits the appointment of a receiver for its business or assets, becomes subject to any proceeding under any bankruptcy or insolvency law whether domestic or foreign, or has been liquidated, voluntarily or otherwise. \n\n7.2	Immediately upon termination, the licenses granted hereunder shall terminate, and You shall cease all use of the Software.  Within five (5) days after termination, You will de-install the Software and all copies thereof and (a) return to Informatica the Software in the form provided by Informatica and all copies in whole or in part made by You; or (b) upon request by Informatica destroy the Software and all copies, and certify in writing that they have been destroyed. \n\n7.3	Termination shall not relieve You from paying all fees accruing prior to termination and shall not limit either party from pursuing any other available remedies. \n\n7.4	Sections 3 through 9 shall survive termination of this Agreement. \n\n8. 	LIMITATION OF LIABILITY \n\n8.1	THE LIABILITY OF INFORMATICA AND ITS LICENSORS OR RESELLERS TO YOU OR ANY THIRD PARTY ARISING FROM THE LICENSE OR USE OF THE SOFTWARE, OR THE PROVISION OF SUPPORT SERVICES, INSTALLATION, TRAINING OR OTHER SERVICES IN CONNECTION THEREWITH, HOWEVER CAUSED, AND ON ANY THEORY OF LIABILITY, INCLUDING CONTRACT, STRICT LIABILITY, NEGLIGENCE OR OTHER TORT, SHALL NOT EXCEED THE AMOUNT PAID FOR THE RELATED LICENSE, SUPPORT OR SERVICE FEE, AS THE CASE MAY BE. \n\n8.2	IN NO EVENT WILL INFORMATICA OR ITS LICENSORS OR RESELLERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, INCLUDING DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THE FOREGOING DISCLAIMER SHALL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW. \n\n8.3	THESE LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY REMEDY. THE PARTIES ACKNOWLEDGE AND AGREE THAT THE FEES REFLECT THE ALLOCATION OF RISK SET FORTH IN THIS AGREEMENT AND THAT INFORMATICA WOULD NOT ENTER INTO THIS AGREEMENT WITHOUT THE LIMITATIONS OF LIABILITY SET FORTH HEREIN. \n\n9.	GENERAL \n\n9.1	Notwithstanding any provision in this Agreement to the contrary, Informatica may include Your name in a public list of current customers who use Informatica\u2019s products, provided that (a) Your name is not highlighted and does not stand out in comparison to the names of Informatica\u2019s other customers; and (b) Informatica does not and will not make any representation with respect to You and does not and will not attribute any endorsements to You without Your prior written consent.  Within sixty (60) days of the Effective Date of this Agreement, Informatica may issue a press release announcing You as a new Informatica customer.  You will have full review and editing authority of the language in such press release prior to distribution. \n\n9.2	This Agreement may not be amended except by a writing signed by an authorized representative of Informatica and You. If You issue a Purchase Order or other document regarding the Software or services provided under this Agreement, such instrument will be deemed for Your internal use only, and any provisions contained therein shall have no effect whatsoever upon this Agreement. \n\n9.3	You may not assign or otherwise transfer, by operation of law or otherwise, any of its rights under this Agreement without Informatica\u2019s prior written consent, which shall not be unreasonably withheld. A change in control of a party shall be considered an assignment by such party for purposes of this Agreement.  All terms and conditions of this Agreement shall be binding upon and inure to the benefit of the parties hereto and their successors and assigns. Informatica shall have the right to assign its rights and obligations under this Agreement to an Affiliate or incorporate an Affiliate as a party to this Agreement.  The parties acknowledge and agree that the terms of this Agreement shall be applicable to Software licenses and services purchased by Your Affiliate from Informatica or from an Affiliate of Informatica as if references to \u201CInformatica\u201D in the Agreement were to Informatica or the Informatica Affiliate, as applicable, and references to \u201CYou\u201D in the Agreement were to Your Affiliate. \n\n9.4	This Agreement shall be governed by California law, without regard to conflict of law provisions.  The application of Uniform Computer Information Transactions Act (UCITA) or the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.  In the event that either party brings an action, proceeding or arbitration to enforce the provisions of this Agreement, the prevailing party shall be entitled to collect all reasonable attorneys\u2019 fees and expenses incurred in connection therewith. \n\n9.5The waiver or failure of a party to exercise in any respect any rights provided for in this Agreement shall not be deemed a waiver of any further right under this Agreement.  If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, illegal or unenforceable, such provision shall be modified by the court and interpreted so as best to accomplish the objectives of the original provision to the fullest extent permitted by law, and the other provisions shall remain in full force and effect. \n\n9.6	If You are a branch or agency of the U.S. Government, use, duplication or disclosure of the Software is subject to the restrictions set forth in this Agreement except that this Agreement shall be governed by federal law.  Any additional rights or changes desired by the U.S. Government shall be negotiated with Informatica consistent with Section 9.2. \n\n9.7	Except as expressly agreed in writing by Informatica, You may not export the Software, the Documentation or any copies thereof.  In addition, You agree to comply with all laws and regulations of the United States and other countries ("Export Laws") to assure that neither the Software, nor any direct products thereof are exported, directly or indirectly, in violation of Export Laws, including the Bureau of Export Administration\u2019s restrictions on the export of certain encryption security technology, or are used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical or biological weapons proliferation.  Each party acknowledges its obligation to comply with all applicable anti-corruption legislation and represents that, to the best of it knowledge, no money or other consideration of any kind paid or payable under this Agreement or by separate agreement is, has been or will be used for unlawful purposes, including purposes violating anti-corruption laws, including making or causing to be made payments to any employee of either party or anyone acting on their behalf to assist in obtaining or retaining business with, or directing business to, any person, or securing any improper advantage. \n\n9.8	Informatica disclaims all responsibility and liability with respect to any content or data that the You process with the Software.  You acknowledge and agree that (i) the Software functions only as a tool or vehicle for data processing, which data is not visible to Informatica; (ii) Informatica cannot control the jurisdiction where the data originates; and (iii) neither Informatica nor its Software is a \u201Cdata controller\u201D or similar under applicable law with respect to any of Your content or data.  You acknowledge and agree that, as between the parties, it is the sole \u201Cdata controller\u201D and must ensure that it is in full compliance with applicable data protection and privacy laws, especially with laws that apply to the use or transmission of sensitive information, personal information or personally identifiable information. \n\n9.9	This Agreement, the attached exhibits, the attached addenda and each supplemental exhibit signed by the parties constitutes the entire agreement between the parties with respect to the license and use of the Software and supersedes any prior or contemporaneous understandings, oral or written, and all other communications between the parties.  You acknowledge that You have not relied on the availability of any future version of the Software or any future product in executing this Agreement.  This Agreement may be executed in one (1) or more counterparts, each of which when executed shall be deemed to be an original, but all of which taken together shall constitute one and the same instrument.  This Agreement may be executed via facsimile or other electronic copy signature. \n\n

LicenseAgreement.continueQuit=Press <Enter> to continue viewing the license agreement
LicenseAgreement.agreement1=LICENSE TO USE INFORMATICA SOFTWARE\n\nBY DOWNLOADING THE SOFTWARE AND CLICKING THE "I ACCEPT THE TERMS OF THE LICENSE  AGREEMENT" CHECK BOX DISPLAYED AS \nPART OF THE THIS PROCESS, YOU WILL HAVE AGREED TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS, INCLUDING, AS \nDESCRIBED BELOW, THE TRANSMISSION OF CERTAIN PRODUCT USAGE RELATED INFORMATION TO INFORMATICA AS A RESULT OF YOUR \nUSE OF THE SOFTWARE.  THESE TERMS AND CONDITIONS, TOGETHER WITH SUCH ENROLLMENT FORM AND ANY APPLICABLE EXECUTED \nEXHIBIT(S) A SHALL BE KNOWN AS THE "AGREEMENT." THIS AGREEMENT GOVERNS YOUR USE OF THE INFORMATICA SOFTWARE \nPRODUCTS, DESCRIBED MORE FULLY IN THE INFORMATICA PRODUCT DESCRIPTION SCHEDULE AS SET FORTH IN ATTACHMENT 1 HERETO, \nAND INCORPORATED HEREIN BY THIS REFERENCE (COLLECTIVELY, THE "SOFTWARE"). BY ENTERING INTO THIS AGREEMENT ON BEHALF \nOF A COMPANY OR OTHER LEGAL ENTITY ("CUSTOMER"), YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND THE CUSTOMER TO \nTHESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL ALSO INCLUDE THE CUSTOMER. IF YOU DO NOT \nHAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS AND/OR USE THE \nSOFTWARE. Informatica refers to Informatica Corporation, a Delaware corporation located at 100 Cardinal Way, \nRedwood City, CA 94063, and its subsidiaries and affiliates, the owner and licensor of the Software.\n\n
LicenseAgreement.agreement2=1.	LICENSE GRANT  \n\n1.1	Informatica PowerCenter Express Personal Edition.  Informatica grants to You and Your Affiliates a \nnon-exclusive, non-transferable, non-sublicensable and perpetual (unless terminated as provided herein) license to \nuse, in object code format, the Informatica PowerCenter Express Personal Edition software identified in Attachment \n1 and any applicable Exhibit A or other ordering documents executed by the parties, subject to the terms, \nconditions and restrictions set forth herein and therein.  Affiliates shall mean any corporation or other business \nentity which controls, is controlled by or is under common control with You through the ownership of more than \nfifty percent (50%) of the outstanding voting stock of the controlled corporation or more than fifty percent (50%) \nof the equity interests of a non-corporate entity.\n\n1.2	Informatica PowerCenter Express Professional Edition.  Upon payment of applicable fees, Informatica grants to \nYou and Your Affiliates a non-exclusive, non-transferable, non-sublicensable and limited term (as set forth in \nSection 9) license to use, in object code format, the Informatica PowerCenter Express Professional Edition software \nidentified in Attachment 1 and any applicable Exhibit A or other ordering documents executed by the parties, \nsubject to the terms, conditions and restrictions set forth herein and therein.  Affiliates shall mean any \ncorporation or other business entity which controls, is controlled by or is under common control with You through \nthe ownership of more than fifty percent (50%) of the outstanding voting stock of the controlled corporation or \nmore than fifty percent (50%) of the equity interests of a non-corporate entity.\n\n1.3  Use of the Software shall be limited to Your internal data processing and computing needs and those of Your \nAffiliates and to the terms and conditions set forth in the Informatica Product Description Schedule set forth in \nAttachment 1.  You shall not make the Software available to unauthorized third parties.  The Software may not be \nused for service bureau purposes or to provide a service directly or indirectly to third parties, including, \nwithout limitation, for the creation or manipulation of data to be sent to a third party or for the processing of \ndata provided by a third party.  You may not relicense, rent or lease the Software for third-party training or \ncommercial time-sharing.  You shall not distribute, sell, sublicense or otherwise transfer copies of the Software \nor any portion thereof, and shall not use the Software except as expressly permitted hereunder.  No third-party \nsoftware that is provided with the Software may be used independently from the Informatica Software. Unless \notherwise mutually agreed in writing and except to the extent required to obtain interoperability with other \nindependently created software or as specified by law, You further agree not to adapt, translate, reverse engineer, \ndecompile or otherwise derive the source code for the Software or any of the related features of the Software or to \nallow third parties to do so.\n\n1.4	Except for a reasonable number of copies of the Software for back-up purposes, You shall have no right to copy \nthe Software.  All titles, trademarks and copyright and restricted notices shall be reproduced in such copies.\n\n1.5	You shall have the right to print copies of the softbound version of the documentation provided with the \nSoftware ("Documentation") in the form generally available and post the PDF format of the Documentation on Your own \nintranet solely for Your internal use.  You shall not have the right to make copies of the hardbound version of the \nDocumentation.\n\n1.6	You acknowledge that Informatica owns all proprietary rights, including any feedback provided by you, all \npatent, copyright, trade secret, trademark and other proprietary rights, in and to the Software and any \ncorrections, bug fixes, enhancements, Updates or other modifications, including custom modifications, to the \nSoftware.  Any references to "sale" or "purchase" of the Software shall be deemed to mean "license" in accordance \nwith the terms contained in this Agreement.  You agree not to remove from view any copyright legend, trademark or \nconfidentiality notice appearing on the Software or Software output.  Informatica reserves all rights not expressly \ngranted to You in this Agreement.\n\n2.	SUPPORT SERVICES\n\n2.1	Customers who download Informatica PowerCenter Express Personal Edition will have access to forums where they \ncan obtain support.  Subject to payment of the applicable annual subscription fee to license the Informatica \nPowerCenter Express Professional Edition, Informatica agrees to provide the following support services ("Support \nServices") for the Software, with such Support Services to commence upon delivery of the Software:\n(a) Assistance.  In addition to forum based support, Informatica shall provide Customer with access to technical \nsupport engineers for assistance in the proper installation and use of the Software, and to report and resolve \nSoftware problems.  Customers shall be supported by Informatica's support team only through private messaging in \nthe forums.\n(b) Error Correction.  Upon receipt from Customer of notice of a problem with the Software (which problem can be \nreproduced at an Informatica support facility or via remote access to Customer's facility), Informatica shall use \nreasonable efforts to correct or circumvent the problem. Informatica shall use reasonable efforts to correct the \nproblem in the upcoming hotfix or maintenance releases.\n(c) Updates.  For the Informatica PowerCenter Express Professional Edition software only, Informatica shall notify \nCustomer of all new maintenance releases (collectively "Updates") and shall make available to Customer all \ncurrently supported Updates that are developed or published by Informatica and made generally commercially \navailable to Informatica Support Services customers at no additional charge.  Updates shall not include any option \nor future products which Informatica licenses separately.\n\n2.2	For the Informatica PowerCenter Express Professional Edition software only, if Customer's annual subscription \nexpires or is terminated for any reason, Customer will no longer be able to use the Informatica PowerCenter Express \nProfessional Edition software and will not be able to contact support.  To reinstate Support Services, Customer \nmust purchase an additional subscription for the Informatica PowerCenter Express Professional Edition software.\n\n2.3	If Customer chooses to install Updates made available pursuant to this Agreement, Customer must uninstall and \ncease use of all previous versions of the Software so that Customer's use of the Software corresponds to the number \nof licenses purchased for the Software.\n\n
LicenseAgreement.agreement3=3.	FEES, TAXES, AUDIT, DELIVERY AND AUTOMATIC TRANSMISSION OF INFORMATION\n\n3.1	The total fees for the Informatica PowerCenter Express Professional Edition software shall be due upon \ndelivery.  Customer shall pay, in addition to the fees due, all taxes (excluding taxes based on Informatica's net \nincome) however designated, levied or based on the prices, terms or performance of this Agreement, including, \nwithout limitation, state and local taxes and use taxes, duties and privilege and excise taxes, unless Customer \nfurnishes appropriate evidence of exemption.\n\n3.2  Informatica shall have the right, on at least ten (10) days' prior written notice and not more than once every \ntwelve (12) months, to conduct a software audit during Your normal business hours to verify Your use of the \nSoftware, compliance with the terms of this Agreement and payments made to Informatica hereunder.  You agree to \nimmediately remit to Informatica any shortfall in payment disclosed by such software audit including any late \ncharges applicable thereto.  In addition, if any such examination discloses a shortfall in payment to Informatica \nof more than five percent (5%) for any year, You agree to pay or reimburse Informatica for that software auditing \nexpense upon written request by Informatica.\n\n3.3	Unless requested otherwise as set forth below, the Software, Documentation and all Updates furnished under \nSupport Services shall be shipped via electronic delivery. You acknowledge that such electronic transfer shall \nsatisfy Informatica's Software delivery requirements under the Agreement, and Informatica shall have no obligation \nto deliver the Software on tangible media to You. Nothing contained in this section shall relieve You of Your \nobligation to pay any applicable sales or use taxes which may ultimately be imposed on its license of the Software \nor purchase of Support Services.\n\n3.4	Use of the Software includes an automatic feature which periodically transmits certain product usage and \nfailure information to Informatica.  This information will be associated with any registration information \nvoluntarily provided by you, and may be used to develop product enhancements and/or to contact you for further \nfeedback or future marketing purposes by phone, post, online download or email.  You may disable this feature at \nany time as more fully described in the Documentation.\n\n4.	CONFIDENTIALITY\n\n4.1	For purposes of this Agreement, (a) the term "Receiving Party" shall mean Informatica with respect to \nConfidential Information (as defined below) supplied to Informatica by You, and You with respect to Confidential \nInformation supplied to You by Informatica; and (b) the term "Disclosing Party" shall mean Informatica with respect \nto Confidential Information supplied to You by Informatica, and You with respect to Confidential Information \nsupplied to Informatica by You.  "Confidential Information" means the Software (both object and source code), the \naccompanying Documentation and all related technical and financial information (including the terms of this \nAgreement) and any information, technical data or know-how, including, without limitation, that which relates to \ncomputer software programs or documentation, specifications, source code, object code, research, inventions, \nprocesses, designs, drawings, engineering, products, services, customers, markets or finances of the Disclosing \nParty which (i) has been marked as confidential or proprietary; (ii) is identified as confidential at the time of \ndisclosure either orally or in writing; or (iii) due to its character and nature, a reasonable person under like \ncircumstances would understand to be confidential.\n\n4.2	Confidential Information shall not include information which (a) Receiving Party can demonstrate was rightfully \nin its possession, without confidentiality obligations, before receipt; (b) is or subsequently becomes publicly \navailable without Receiving Party's breach of any obligation owed the Disclosing Party; (c) is disclosed to \nReceiving Party, without confidentiality obligations, by a third party who has the right to disclose such \ninformation; or (d) Receiving Party can demonstrate was independently developed without reliance on any \nConfidential Information of the Disclosing Party.\n\n4.3	The parties hereby agree that:  (a) Receiving Party may use Confidential Information solely for the purposes of \nthis Agreement; (b) Receiving Party shall instruct and require all of its employees, agents, and contractors who \nhave access to the Confidential Information of the Disclosing Party to maintain the confidentiality of the \nConfidential Information; (c) Receiving Party shall exercise at least the same degree of care, but not less than \nreasonable care, to safeguard the confidentiality of the Confidential Information as Receiving Party would exercise \nto safeguard the confidentiality of Receiving Party's own confidential property; (d) Receiving Party shall not \ndisclose the Confidential Information, or any part or parts thereof, except on a "need to know" basis to those of \nits employees, agents, and contractors who are bound to confidentiality obligations at least as protective of the \nConfidential Information as those set forth herein; and (e) Receiving Party may disclose the Disclosing Party's \nConfidential Information to the extent required by a valid order by a court or other governmental body or by \napplicable law, provided, however, that Receiving Party will use all reasonable efforts to notify Disclosing Party \nof the obligation to make such disclosure in advance of the disclosure so that Disclosing Party will have a \nreasonable opportunity to object to such disclosure.  Receiving Party agrees to undertake whatever action is \nreasonably necessary to remedy any breach of Receiving Party confidentiality obligations set forth herein or any \nother unauthorized disclosure or use of the Confidential Information by Receiving Party, its employees, its agents, \nor contractors.\n\n5.	WARRANTY\n\n5.1	Informatica warrants that the Software will operate in conformity with the then current standard Documentation \n(except for minor defects or errors which are not material to You) for a period of ninety (90) days from the date \nof initial delivery of the Software ("Warranty Period") or term period whichever is shorter.\n\n5.2	If the Software does not perform in accordance with the warranty set forth in Section 5.1 during the Warranty \nPeriod, upon written notice by You during the Warranty Period, Informatica will use reasonable efforts to correct \nany deficiencies in the Software so that it will perform in accordance with such warranty.  Your sole and exclusive \nremedy, and Informatica's sole obligation, in the event of nonconformity of the Software with the foregoing \nwarranty will be the correction of the condition making it nonconforming.  You shall provide all information \nreasonably requested to enable Informatica to cure the non-conformity.\n\n5.3	THESE WARRANTIES ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED \nWARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE, OR FITNESS FOR A PARTICULAR PURPOSE.\n\n
LicenseAgreement.agreement4=6.	INTELLECTUAL PROPERTY INDEMNIFICATION\n\n6.1	Informatica agrees to indemnify, defend and hold You harmless from any claim of United States patent, trade \nsecret or copyright infringement asserted against You by virtue of Your licensed use of the Software, provided \nthat: (a) Informatica is given prompt written notice of any such claim; (b) Informatica has the right to control \nand direct the defense of such claim; and (c) You shall reasonably cooperate with Informatica in such defense.\n\n6.2	Informatica shall have no liability for any claim of infringement that results from: (a) any modification of \nthe Software by You; (b) any failure by You to implement Updates to the Software as supplied by Informatica; or \n(c) the combination, operation, or use of the Software with non-Informatica programs, data or documentation, if such \ninfringement would have been avoided by the use of the Software without such combination, operation or use.\n\n6.3	In the event the Software, in Informatica's opinion, is likely to or does become the subject of a claim of \ninfringement, Informatica shall have the right at its sole option and expense to: (a) modify the Software to be \nnon-infringing while preserving substantially equivalent functionality; (b) obtain for You a license to continue \nusing the Software; or (c) terminate this Agreement and the license granted hereunder, accept return of the \nSoftware and refund to You a pro rata portion of the License Fee paid to Informatica hereunder for that portion of \nthe Software which is the subject of such infringement, such refund based on a straight line amortization over a \nfive (5) year term beginning on the Effective Date.\n\n6.4	THE FOREGOING STATES THE ENTIRE LIABILITY AND OBLIGATION OF INFORMATICA, AND YOUR SOLE AND EXCLUSIVE REMEDY, \nWITH RESPECT TO ANY INFRINGEMENT OR CLAIMS OF INFRINGEMENT BY THE SOFTWARE, OR ANY PART THEREOF, OF ANY PATENT, \nCOPYRIGHT, TRADE SECRET OR OTHER PROPRIETARY RIGHT.\n\n7.	TERM AND TERMINATION; EFFECTS OF TERMINATION\n\n7.1	For the Informatica PowerCenter Express Professional Edition software only, the term of this Agreement shall \nrun concurrently with the length of Your subscription period.\n\n7.2	Either party has the right to terminate this Agreement and the license granted hereunder upon written notice \nto the other party if the other party: (a) is in default of any obligation hereunder which default is incapable of \nbeing cured, or which, being capable of being cured, has not been cured within thirty (30) days after receipt of \nwritten notice of such default; or (b) becomes insolvent, makes a general assignment for the benefit of creditors, \nsuffers or permits the appointment of a receiver for its business or assets, becomes subject to any proceeding \nunder any bankruptcy or insolvency law whether domestic or foreign, or has been liquidated, voluntarily or otherwise.\n\n7.3	Immediately upon termination, the licenses granted hereunder shall terminate, and You shall cease all use of \nthe Software.  Within five (5) days after termination, You will de-install the Software and all copies thereof and \n(a) return to Informatica the Software in the form provided by Informatica and all copies in whole or in part made \nby You; or (b) upon request by Informatica destroy the Software and all copies, and certify in writing that they \nhave been destroyed.\n\n7.4	Termination shall not relieve You from paying all fees accruing prior to termination and shall not limit either \nparty from pursuing any other available remedies.\n\n7.5	Sections 3 through 9 shall survive termination of this Agreement.\n\n8. 	LIMITATION OF LIABILITY\n\n8.1	THE LIABILITY OF INFORMATICA AND ITS LICENSORS OR RESELLERS TO YOU OR ANY THIRD PARTY ARISING FROM THE LICENSE \nOR USE OF THE SOFTWARE, OR THE PROVISION OF SUPPORT SERVICES, INSTALLATION, TRAINING OR OTHER SERVICES IN \nCONNECTION THEREWITH, HOWEVER CAUSED, AND ON ANY THEORY OF LIABILITY, INCLUDING CONTRACT, STRICT LIABILITY, \nNEGLIGENCE OR OTHER TORT, SHALL NOT EXCEED THE AMOUNT PAID FOR THE RELATED LICENSE, SUPPORT OR SERVICE FEE, AS THE \nCASE MAY BE.\n\n8.2	IN NO EVENT WILL INFORMATICA OR ITS LICENSORS OR RESELLERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR \nCONSEQUENTIAL DAMAGES, INCLUDING DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, EVEN IF ADVISED OF THE \nPOSSIBILITY OF SUCH DAMAGES.  THE FOREGOING DISCLAIMER SHALL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.\n\n8.3	THESE LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY REMEDY. THE PARTIES \nACKNOWLEDGE AND AGREE THAT THE FEES REFLECT THE ALLOCATION OF RISK SET FORTH IN THIS AGREEMENT AND THAT INFORMATICA \nWOULD NOT ENTER INTO THIS AGREEMENT WITHOUT THE LIMITATIONS OF LIABILITY SET FORTH HEREIN.\n\n
LicenseAgreement.agreement5=9.  GENERAL\n\n9.1	Notwithstanding any provision in this Agreement to the contrary, Informatica may include Your name in a public \nlist of current customers who use Informatica's products, provided that (a) Your name is not highlighted and does \nnot stand out in comparison to the names of Informatica's other customers; and (b) Informatica does not and will \nnot make any representation with respect to You and does not and will not attribute any endorsements to You without \nYour prior written consent.  Within sixty (60) days of the effective date of this Agreement, Informatica may issue \na press release announcing You as a new Informatica customer.  You will have full review and editing authority of \nthe language in such press release prior to distribution.\n\n9.2	This Agreement may not be amended except by a writing signed by an authorized representative of Informatica and \nYou.    If You issue a Purchase Order or other document regarding the Software or Support Services provided under \nthis Agreement, such instrument will be deemed for Your internal use only, and any provisions contained therein \nshall have no effect whatsoever upon this Agreement.\n\n9.3	You may not assign or otherwise transfer, by operation of law or otherwise, any of its rights under this \nAgreement without Informatica's prior written consent, which shall not be unreasonably withheld. A change in \ncontrol of a party shall be considered an assignment by such party for purposes of this Agreement.  All terms and \nconditions of this Agreement shall be binding upon and inure to the benefit of the parties hereto and their \nsuccessors and assigns.  Informatica shall have the right to assign its rights and obligations under this Agreement \nto an Affiliate or incorporate an Affiliate as a party to this Agreement.  The parties acknowledge and agree that \nthe terms of this Agreement shall be applicable to Software licenses and Support Services purchased by Your \nAffiliate from Informatica or from an Affiliate of Informatica as if references to "Informatica" in the Agreement \nwere to Informatica or the Informatica Affiliate, as applicable, and references to "You" in the Agreement were to \nYour Affiliate.\n\n9.4	This Agreement shall be governed by California law, without regard to conflict of law provisions.  The \napplication of Uniform Computer Information Transactions Act (UCITA) or the United Nations Convention on Contracts \nfor the International Sale of Goods is expressly excluded.  In the event that either party brings an action, \nproceeding or arbitration to enforce the provisions of this Agreement, the prevailing party shall be entitled to \ncollect all reasonable attorneys' fees and expenses incurred in connection therewith.\n\n9.5	The waiver or failure of a party to exercise in any respect any rights provided for in this Agreement shall not \nbe deemed a waiver of any further right under this Agreement.  If any provision of this Agreement is declared by a \ncourt of competent jurisdiction to be invalid, illegal or unenforceable, such provision shall be modified by the \ncourt and interpreted so as best to accomplish the objectives of the original provision to the fullest extent \npermitted by law, and the other provisions shall remain in full force and effect.\n\n9.6	If You are a branch or agency of the U.S. Government, use, duplication or disclosure of the Software is subject \nto the restrictions set forth in this Agreement except that this Agreement shall be governed by federal law.  Any \nadditional rights or changes desired by the U.S. Government shall be negotiated with Informatica consistent with \nSection 9.2.\n\n9.7	Except as expressly agreed in writing by Informatica, You may not export the Software, the Documentation or any \ncopies thereof.  In addition, You agree to comply with all laws and regulations of the United States and other \ncountries ("Export Laws") to assure that neither the Software, nor any direct products thereof are exported, \ndirectly or indirectly, in violation of Export Laws, including the Bureau of Export Administration's restrictions \non the export of certain encryption security technology, or are used for any purpose prohibited by Export Laws, \nincluding, without limitation, nuclear, chemical or biological weapons proliferation.  Each party acknowledges its \nobligation to comply with all applicable anti-corruption legislation and represents that, to the best of it \nknowledge, no money or other consideration of any kind paid or payable under this Agreement or by separate \nagreement is, has been or will be used for unlawful purposes, including purposes violating anti-corruption laws, \nincluding making or causing to be made payments to any employee of either party or anyone acting on their behalf to \nassist in obtaining or retaining business with, or directing business to, any person, or securing any improper \nadvantage.\n\n9.8	Informatica disclaims all responsibility and liability with respect to any content or data that the You process \nwith the Software.  You acknowledge and agree that (i) the Software functions only as a tool or vehicle for data \nprocessing, which data is not visible to Informatica; (ii) Informatica cannot control the jurisdiction where the \ndata originates; and (iii) neither Informatica nor its Software is a "data controller" or similar under applicable \nlaw with respect to any of Your content or data.  You acknowledge and agree that, as between the parties, it is the \nsole "data controller" and must ensure that it is in full compliance with applicable data protection and privacy \nlaws, especially with laws that apply to the use or transmission of sensitive information, personal information or \npersonally identifiable information.\n\n9.9	This Agreement, the attached exhibits, the attached addenda and each supplemental exhibit signed by the parties \nconstitutes the entire agreement between the parties with respect to the license and use of the Software and \nsupersedes any prior or contemporaneous understandings, oral or written, and all other communications between the \nparties.  You acknowledge that You have not relied on the availability of any future version of the Software or any \nfuture product in executing this Agreement.\n\nATTACHMENT 1\n\nINFORMATICA PRODUCT DESCRIPTION SCHEDULE\n\nINFORMATICA POWERCENTER EXPRESS PROFESSIONAL EDITION\n\nPackaging\n\nInformatica PowerCenter Express Professional Edition is a data integration engine that permits the Customer to \naccess, analyze, transform and deliver data.\n\nInformatica PowerCenter Express Professional Edition includes the following components:\n\n- Client Tools (Restricted to the number of -Seats licensed (as defined below)\n    - Informatica Developer\n    - Informatica Administrator\n- Application Services\n    - One Repository Service\n    - One Data Integration Service (restricted use:  permits only one  (1) concurrent  mapping at any time) \n- Unlimited Column and Rule Profiling\n- Twenty-five (25) Transformation Processes\n- Source data connectivity to: Oracle, DB2, Sybase, SQL Server, ODBC, JDBC, Flat Files, XML, Web Services, Social \nMedia sources (Facebook, Twitter, Kapow, DataSift, LinkedIn) and Unstructured data sources (MS Word, MS Excel, \nAdobe PDF, XML Data). \n\nNote: PowerCenter Express Professional Edition is available only for specific Windows and Linux operating systems.\n\nLicense Terms\n\nThe Informatica PowerCenter Express Professional Edition license entitles Customer to deploy PowerCenter Express \nwithin a single Production Environment with one (1) repository service and one (1) data integration service.  The \nnumber of Seats accessing the PowerCenter Express Professional Edition license at any point in time shall not \nexceed the total number of Seats licensed by the Customer.  For purposes of licensing this product, a Seat means a \nsingle user authorized to access and use the Software at any given point in time.  Informatica PowerCenter Express \nProfessional Edition permits Customer to create mappings processing unlimited data.  Informatica PowerCenter \nExpress Professional Edition allows a maximum twenty-five (25) Transformation Processes created using the Data Processor editor.\n\nINFORMATICA POWERCENTER EXPRESS PERSONAL EDITION\n\nPackaging\n\nInformatica PowerCenter Express Personal Edition provides functionality to access, analyze, transform and deliver \ndata with high performance data integration engine.\n\nInformatica PowerCenter Express Personal Edition includes the following components:\n\n- Client Tools (Restricted to 1Seat as defined below)\n    - Informatica Developer\n    - Informatica Administrator\n- Application Services\n    - One Repository Service\n    - One Data Integration Service (restricted use: permits the processing of up to 250,000 rows per day and one\n(1) concurrent  mapping at any time) \n- Unlimited Column and Rule Profiling\n- Ten (10) Transformation Processes\n- Source data connectivity to: Oracle, DB2, Sybase, SQL Server, ODBC, JDBC, Flat Files, XML, Web Services, Social \nMedia sources (Facebook, Twitter, Kapow, DataSift, LinkedIn) and Unstructured data sources (MS Word, MS Excel, \nAdobe PDF, XML Data).\n\nNote: PowerCenter Express Personal Edition is available only for specific Windows and Linux operating systems.\n\nLicense Terms\n\nThe Informatica PowerCenter Express Personal Edition license entitles Customer to deploy PowerCenter Express within \na single Production Environment with one (1) repository service and one (1) data integration service.  Customer may \nnot have more than one (1) Seat accessing the product at any given time.  For purposes of licensing this product, a \nSeat means a single user authorized to access and use the Software at any given point in time. Informatica \nPowerCenter Express Personal Edition permits Customer to mappings processing up to 250,000 rows of data on per day. \nInformatica PowerCenter Express Personal Edition allows a maximum of ten (10) Transformation Processes created using the Data Processor editor.\n\n
